<!DOCTYPE html>
<html>
<head>
<title>
Garvit Grocery Store
</title>

<style>
.header {
  height: 115px;
  text-align: center;
}

.header-left {
  float: left;
  width: 20%;
  margin: 1px;
}

.header-right {
  float: right;
  width: 15%;
  margin: 1px;
}

.header-center {
  float: left;
  width: 62%;
}

.header-banner { 
  float: left;
  height: 50px;
  width: 62%;
}

.dropbtn {
  display: block;
  background-color: cyan;
  border-right:1px solid black;
  color: black;
  text-align: center;
  width: 100%;
  font-size: 16px;
  border: none;
}

.dropbtn a:link, a:visited {
  background-color: cyan;
  color: black;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
}

.dropbtn a:hover {
  background-color: springgreen;
  color: black;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
}


.dropdown {
  width: 19.92%;
  position: relative;
  display: block;
  float: left;
  border-right:1px solid black;  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: springgreen;
}

.head 
{
   text-align: center;
   float: center;
   font-size:50px; 
   font-family:"lucida handwriting", cursive; 
   margin-top: 0%;
   color: red;
}

body 
{
  background-image: url("C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: pink;
}

.block
{
  width: 320px;
  font-size: 120%;
  color: red;
  border: 2px solid white;
  margin: 10px;
  background-color: white;
}

.detail
{
  text-align: center;
  font-size: 200%;
  color: black;
}

.row
{
  display: flex;
}


.column
{
  padding: 5px;
}

.right-block 
{
  width: calc(100% - 19.5%);
  float: right;
  min-height: 1px;
  position: relative;
}

.left-block {
    width: 16.5%;
    float: left;
    position: relative;
    margin-right: 10px;   
}

.menu{
   font-size: 170%;
   text-align: center;
}

.right-banner{
   float: right;
   width: 30%;  
}

.left-banner{
   float: left;
   width: 30%;  
}


.menuLinks a:link {
  color:"red";
  text-decoration: none;
}

.menuLinks a:hover {
  text-decoration: underline;
}

.button1 {
  background-color: pink;		;
  color: black;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 8px 24px;
  float: right;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid blue;
}

.button1:hover {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
}

.item-image {
  height: 280;
  width: 320;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  width: calc(100% - 19.5%);
  float: right;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.my-img{}

.my-img img:hover {
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

#search{
  padding: 11px;
  margin-bottom: 10px;
  border: 1px solid black;
  font-size: 20px;
  width: 100%;
}
</style>
</head>

<body>
<div class="header">
<div class="header-left">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\logo.png" width="250" height="107.5">
</div>

<div class="header-center">
<form>
  <input type="text" id="search" name="search" placeholder="Search">
<br>
</form>

<div class="header-banner">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\header banner.jpg" width="175%" height="50px">
</div>
</div>

<div class="header-right">
<a href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\sign up.html"><button class="button1">Sign Up/Login</button></a>
<a href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\cart.html" style="float:right;"><img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\cart.png" width="89" height="60"></a> 
</div>
</div>

<center>
<div class="dropdown">
  <button class="dropbtn"><a href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home.html">Home</a></button>
</div>
<div class="dropdown">
  <button class="dropbtn"><a href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home.html">Offers</a></button>
</div>
<div class="dropdown">
  <button class="dropbtn"><a href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home.html">Orders</a></button>
</div>
<div class="dropdown">
  <button class="dropbtn"><a href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home.html">Payments</a></button>
  <div class="dropdown-content">
  <a href="#">Previous Payments</a>
  <a href="#">Wallet Amount</a>
  <a href="#">Payment Options</a>
  </div>
</div>
<div class="dropdown" style="border-right:none;">
  <button class="dropbtn"><a href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\contact us.html">Contact Us</a></button>
</div>
</center>
<hr>  

<div class="left-block column block">
<div class="menu"><u>Categories</u></div><br>
<ul>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\vegetables\vegetables.html">Fresh Vegetables</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\fruits\fruits.html">Fresh Fruits</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\dairy.html">Dairy Products</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\bakery\bakery.html">Baked Goods</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\canned foods\canned foods.html">Canned Foods</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\frozen foods\frozen foods.html">Frozen Foods</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\sauces oils\sauces oils.html">Sauces/Oils</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\pasta grains\pasta grains.html">Pasta/Grains</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\snacks\snacks.html">Snacks</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\beverages\beverages.html">Beverages</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\pet food\pet food.html">Pet Food</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\condiments\condiments.html">Condiments</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\spices\spices.html">Spices</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\paper plastic\paper plastic.html">Paper/Plastic</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\general household\general household.html">General Household</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\personal care\personal care.html">Personal Care</a></li><br>
</div>

<div class="slideshow-container">

<div class="mySlides fade my-img">
  <img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home\banner1.jpg" style="width:100%; height: 380px;">
</div>

<div class="mySlides fade my-img">
  <img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home\banner2.jpg" style="width:100%; height: 380px;">
</div>

<div class="mySlides fade my-img">
  <img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home\banner3.jpg" style="width:100%; height: 380px;">
</div>

<div class="mySlides fade my-img">
  <img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home\banner4.jpg" style="width:100%; height: 380px;">
</div>

<div class="mySlides fade my-img">
  <img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home\banner5.jpg" style="width:100%; height: 380px;">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
</div>
 

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += "active";
}
</script>


<div class="right-block head" style="font-size: 400%;">
<div class="row" style="margin-top: 50px;">
  <div class="column my-img" style="margin: 2px; background-color: white;">
  <img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home\1624538640_wm.jpg" style="width:100%">
  </div>
  <div class="column my-img" style="margin: 2px; background-color: white;">
  <img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home\1626448037_snackswebmini.jpg" style="width:100%">
  </div>
</div>

<div class="row" style="margin-top: 20px;">
  <div class="column my-img" style="margin: 2px; background-color: white;">
  <img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home\1637674275_Winter-foods-600x350.jpg" style="width:100%">
  </div>
  <div class="column my-img" style="margin: 2px; background-color: white;">
  <img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home\1641895879_Dry_Fruits__Seeds_600x350.jpg" style="width:100%">
  </div>
</div>

<div class="row" style="margin-top: 20px;">
  <div class="column my-img" style="margin: 2px; background-color: white;">
  <img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home\1641903326_Your-Favourite-Noodle_600x350.jpg" style="width:100%">
  </div>
  <div class="column my-img" style="margin: 2px; background-color: white;">
  <img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home\1645558047_web_mini.jpg" style="width:100%">
  </div>
</div>

</div>
</body>
</head>
</html>