<!DOCTYPE html>
<html>
<head>
<title>
Fresh Vegetables
</title>

<style>
.header {
  height: 115px;
  text-align: center;
}

.header-left {
  float: left;
  width: 20%;
  margin: 1px;
}

.header-right {
  float: right;
  width: 15%;
  margin: 1px;
}

.header-center {
  float: left;
  width: 62%;
}

.header-banner { 
  float: left;
  height: 50px;
  width: 62%;
}

.dropbtn {
  display: block;
  background-color: cyan;
  border-right:1px solid black;
  color: black;
  text-align: center;
  width: 100%;
  font-size: 16px;
  border: none;
}

.dropbtn a:link, a:visited {
  background-color: cyan;
  color: black;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
}

.dropbtn a:hover {
  background-color: springgreen;
  color: black;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
}


.dropdown {
  width: 19.92%;
  position: relative;
  display: block;
  float: left;
  border-right:1px solid black;  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: springgreen;
}

.head 
{
   text-align: center;
   float: center;
   font-size:50px; 
   font-family:"lucida handwriting", cursive; 
   margin-top: 0%;
   color: red;
}

body 
{
  background-image: url("C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: pink;
}

.block
{
  width: 320px;
  font-size: 120%;
  color: red;
  border: 2px solid white;
  margin: 10px;
  background-color: white;
}

.detail
{
  text-align: center;
  font-size: 100%;
  color: black;
}

.row
{
  display: flex;
}


.column
{
  padding: 5px;
}

.right-block 
{
  width: calc(100% - 19.5%);
  float: right;
  min-height: 1px;
  position: relative;
}

.left-block {
    width: 16.5%;
    float: left;
    position: relative;
    margin-right: 10px;   
}

.menu{
   font-size: 170%;
   text-align: center;
}

.right-banner{
   float: right;
   width: 30%;  
}

.left-banner{
   float: left;
   width: 30%;  
}


.menuLinks a:link {
  color:"red";
  text-decoration: none;
}

.menuLinks a:hover {
  text-decoration: underline;
}

.button1 {
  background-color: pink;		;
  color: black;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 8px 24px;
  float: right;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid blue;
}

.button1:hover {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
}

.item-image {
  height: 280;
  width: 320;
}
#search{
  padding: 11px;
  margin-bottom: 10px;
  border: 1px solid black;
  font-size: 20px;
  width: 100%;
}
</style>
</head>

<body>
<div class="header">
<div class="header-left">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\logo.png" width="250" height="107.5">
</div>

<div class="header-center">
<form>
    <input type="text" id="search" name="search" placeholder="Search">
  <br>
  </form>

<div class="header-banner">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\header banner.jpg" width="175%" height="50px">
</div>
</div>

<div class="header-right">
<a href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\sign up.html"><button class="button1">Sign Up/Login</button></a>
<a href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\cart.html" style="float:right;"><img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\cart.png" width="89" height="60"></a> 
</div>
</div>

<center>
<div class="dropdown">
  <button class="dropbtn"><a href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home.html">Home</a></button>
</div>
<div class="dropdown">
  <button class="dropbtn"><a href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home.html">Offers</a></button>
</div>
<div class="dropdown">
  <button class="dropbtn"><a href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home.html">Orders</a></button>
</div>
<div class="dropdown">
  <button class="dropbtn"><a href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\home.html">Payments</a></button>
  <div class="dropdown-content">
  <a href="#">Previous Payments</a>
  <a href="#">Wallet Amount</a>
  <a href="#">Payment Options</a>
  </div>
</div>
<div class="dropdown" style="border-right:none;">
  <button class="dropbtn"><a href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\contact us.html">Contact Us</a></button>
</div>
</center>
<hr>  

<div class="left-block column block">
<div class="menu"><u>Categories</u></div><br>
<ul>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\vegetables\vegetables.html">Fresh Vegetables</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\fruits\fruits.html">Fresh Fruits</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\dairy.html">Dairy Products</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\bakery\bakery.html">Baked Goods</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\canned foods\canned foods.html">Canned Foods</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\frozen foods\frozen foods.html">Frozen Foods</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\sauces oils\sauces oils.html">Sauces/Oils</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\pasta grains\pasta grains.html">Pasta/Grains</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\snacks\snacks.html">Snacks</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\beverages\beverages.html">Beverages</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\pet food\pet food.html">Pet Food</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\condiments\condiments.html">Condiments</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\spices\spices.html">Spices</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\paper plastic\paper plastic.html">Paper/Plastic</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\general household\general household.html">General Household</a></li><br>
<li class="menuLinks"><a style="color:red;" href="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\personal care\personal care.html">Personal Care</a></li><br>
</div>

<div class="right-block head">
<b>
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\abc.jpg" alt="left-banner" class="left-banner">Dairy<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\abc.jpg" alt="right-banner" class="right-banner">
</b>
</div>
<div class="right-block">
<div class="row">

<div class="block column">
<div class="item-image">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\amul milk 500ml toned.jpg" height="280" width="320"  alt="Amul Milk 500ml Toned">
</div>
<div class="detail">Amul Milk 500ml Toned ₹50</div>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\amul_slim_trim_milk.jpg" height="280" width="320"  alt="Amul Slim Trim Milk">
<center><div class="detail">Amul Slim Trim Milk ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\Amul-Gold-Milk-500ml.jpg" height="280" width="320"  alt="Amul Gold Milk 500ml">
<center><div class="detail">Amul Gold Milk 500ml ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

</div>

<br>
<div class="row">

<div class="block column">
<div class="item-image">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\mother-dairy-curd-1-kg-pouch.jpg" height="280" width="320"  alt="Mother Dairy Curd 1-kg Pouch">
</div>
<div class="detail">Mother Dairy Curd 1-kg Pouch ₹50</div>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\amul-homogenised-toned-milk.jpg" height="280" width="320"  alt="Amul Homogenised Toned Milk">
<center><div class="detail">Amul Homogenised Toned Milk ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\amul-badam-pista-shrikhand-500-g-container.jpg" height="280" width="320"  alt="Amul Badam Pista Shrikhand 500-g Container">
<center><div class="detail">Amul Badam Pista Shrikhand 500-g Container ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

</div>

<br>
<div class="row">

<div class="block column">
<div class="item-image">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\amul-butter-100-g.jpg" height="280" width="320"  alt="Amul Butter 100-g">
</div>
<div class="detail">Amul Butter 100-g ₹50</div>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\amul-butter-500-g.jpg" height="280" width="320"  alt="Amul Butter 500-g">
<center><div class="detail">Amul Butter 500-g ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\amul-cheese-block-200-g-carton.jpg" height="280" width="320"  alt="Amul Cheese Block 200-g Carton">
<center><div class="detail">Amul Cheese Block 200-g Carton ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

</div>

<br>
<div class="row">

<div class="block column">
<div class="item-image">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\amul-cheese-chiplets-200-g.jpg" height="280" width="320"  alt="Amul Cheese Chiplets 200-g">
</div>
<div class="detail">Amul Cheese Chiplets 200-g ₹50</div>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\amul-cow-ghee-1-l-tin.jpg" height="280" width="320"  alt="Amul Cow Ghee 1-l Tin">
<center><div class="detail">Amul Cow Ghee 1-l ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\amul-elaichi-shrikhand-500-g-container.jpg" height="280" width="320"  alt="Amul Elaichi Shrikhand 500-g Container">
<center><div class="detail">Amul Elaichi Shrikhand 500-g ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

</div>

<div class="row">

<div class="block column">
<div class="item-image">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\amul-fresh-paneer-200-g-pack.jpg" height="280" width="320"  alt="Amul Fresh Paneer 200-g Pack">
</div>
<div class="detail">Amul Fresh Paneer 200-g ₹50</div>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\amul-masti-dahi-1-kg-pouch-0-20211026.jpg" height="280" width="320"  alt="Amul Masti Dahi 1-kg Pouch">
<center><div class="detail">Amul Masti Dahi 1-kg Pouch ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\amul-masti-dahi-400-g-cup.jpg" height="280" width="320"  alt="Amul Masti Dahi 400-g Cup">
<center><div class="detail">Amul Masti Dahi 400-g ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

</div>

<br>
<div class="row">

<div class="block column">
<div class="item-image">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\britannia-blend-and-diced-pizza-cheese-200-g-pouch.jpg" height="280" width="320"  alt="Britannia Blend Diced Pizza Cheese 200-g">
</div>
<div class="detail">Britannia Blend Diced Pizza Cheese 200-g ₹50</div>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\britannia-mozzarella-diced-cheese-1-kg-pouch.jpg" height="280" width="320"  alt="Britannia Mozzarella Diced Cheese 1-kg">
<center><div class="detail">Britannia Mozzarella Diced Cheese 1-kg ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\fresho-farm-eggs-table-tray-medium-antibiotic-residue-free.jpg" height="280" width="320"  alt="Fresho Farm Eggs Tray">
<center><div class="detail">Egg Tray ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

</div>

<br>

<div class="row">

<div class="block column">
<div class="item-image">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\gowardhan-fresh-paneer-200-g-pouch.jpg" height="280" width="320"  alt="Gowardhan Fresh Paneer 200-g">
</div>
<div class="detail">Gowardhan Fresh Paneer 200-g ₹50</div>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\gowardhan-pure-cow-ghee-1-l-jar.jpg" height="280" width="320"  alt="Gowardhan Pure Cow Ghee 1-l Jar">
<center><div class="detail">Gowardhan Pure Cow Ghee 1-l Jar ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\milky-mist-blueberry-fruit-yoghurt-100-g-cup.jpg" height="280" width="320"  alt="Milky Mist Blueberry Fruit Yoghurt 100-g">
<center><div class="detail">Milky Mist Blueberry Fruit Yoghurt 100-g ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

</div>

<br>


<div class="row">

<div class="block column">
<div class="item-image">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\milky-mist-strawberry-fruit-yoghurt-100-g-cup.jpg" height="280" width="320"  alt="Milky Mist Strawberry Fruit Yoghurt 100-g">
</div>
<div class="detail">Milky Mist Strawberry Fruit Yoghurt 100-g ₹50</div>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\mother-dairy-misthi-doi-400-g-cup.jpg" height="280" width="320"  alt="Mother Dairy Misthi Doi 400-g">
<center><div class="detail">Mother Dairy Misthi Doi 400-g ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\mother-dairy-table-butter-500-g.jpg" height="280" width="320"  alt="Mother Dairy Table Butter 500-g">
<center><div class="detail">Mother Dairy Table Butter 500-g ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

</div>

<br>

<div class="row">

<div class="block column">
<div class="item-image">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\nestle-everyday-dairy-whitener-400-g-pouch.jpg" height="280" width="320"  alt="Nestle Everyday Dairy Whitener 400-g">
</div>
<div class="detail">Nestle Everyday Dairy Whitener 400-g ₹50</div>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\nestle-milkmaid-sweetened-condensed-milk-400-g-tin.jpg" height="280" width="320"  alt="Nestle Milkmaid Sweetened Condensed Milk 400-g">
<center><div class="detail">Nestle Milkmaid Sweetened Condensed Milk 400-g ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\patanjali-cow-ghee-500-ml-carton.jpg" height="280" width="320"  alt="Patanjali Cow Ghee 500-ml">
<center><div class="detail">Patanjali Cow Ghee 500-ml ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

</div>

<br>

<div class="row">

<div class="block column">
<div class="item-image">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\yakult-light-probiotic-drink-325-ml-bottle.jpg" height="280" width="320"  alt="Yakult Light Probiotic Drink 325-ml">
</div>
<div class="detail">Yakult Light Probiotic Drink 325-ml ₹50</div>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>

<div class="block column">
<img src="C:\Users\ADMIN\Desktop\graphic era\3rd semester\mini project\dairy\yakult-probiotic-drink-325-ml-bottle.jpg" height="280" width="320"  alt="Yakult Probiotic Drink 325-ml">
<center><div class="detail">Yakult Probiotic Drink 325-ml ₹50</div></center>
<center><button onclick="addcart()" style="font-size: 70%;">Add to Cart (+)</button></center>
</div>
</div>

</body>
</html>